@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, select, textarea, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    scroll-behavior: smooth;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    position: relative;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    text-decoration: none;
}
img {
    border: 0;
}
:focus {
    outline: 0;
}
.clear {
    clear: both;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.navbar {
    height: 80px;
    background: #fff;
}

.navbar .container,
.blog-banner .container {
    width: 1100px;
    margin: 0 auto;
}

.navbar .container {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.navbar a {
    color: #000;
}

.logo a {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
}

.nav-links a {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
}

.nav-links ul li {
    padding: 0 15px;
} 

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links .search-side {
    display: flex;
    align-items: center;
}

.search-side img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.nav-links ul {
    display: flex;
    align-items: center;
}

.banner {
    background: #FBFBFB;
    height: 460px;
}

.banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.banner-header-text {
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner-info {
    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
    color: #4A5568;
}

.blog-cards {
    display: flex;
    flex-direction: column;
}

.blog-card {
    display: flex;
    margin: 40px 0;
    border: 1px solid #E2E2E2;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    border-radius: 5px;
}

.card-text {
    padding: 40px 75px 40px 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card-header {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    color: #2D3748;
}

.card-info p {
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    color: #718096;
}

.card-action {
    display: flex;
    justify-content: space-between;
}

.card-date {
    font-size: 12px;
    line-height: 15px;
    color: #718096;
    font-weight: 400;
}

.card-read-more a {
    color: #2D3748;
    font-size: 12px;
    line-height: 15px;
    font-weight: 700;
    transition: 300ms all;
}

.card-read-more a:hover,
.column-card-read-more a:hover,
.highlight-read-more a:hover {
    text-decoration: underline;
}

.card-img img {
    height: 100%;
    border-radius: 0 5px 5px 0;
}

.column-cards {
    display: flex;
    margin-bottom: 40px;
}

.column-card {
    display: flex;
    flex-direction: column; 
    box-shadow: 0px 4px 4px rgba(192, 189, 189, 0.25);
    border-radius: 5px;
    width: 300px;
}

.column-card:first-child {
    width: 297px;
}

.column-card:not(:last-child){
    margin-right: 53px;
}

.column-card-img img {
    width: 100%;
    height: 180px;
    border-radius: 5px 5px 0 0;
}

.column-card-text {
    padding: 18px 25px 24px 17px;
}

.column-card-header {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: #2D3748;
}

.column-card-info p {
    font-size: 14px;
    line-height: 17px;
    color: #718096;
    font-weight: 400;
    margin-bottom: 20px;
}

.column-card-action {
    display: flex;
    justify-content: space-between;
}

.column-card-date {
    font-size: 12px;
    line-height: 15px;
    color: #718096;
    font-weight: 400;
}

.column-card-read-more a {
    color: #2D3748;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
}

.highlight {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    background: #F7FAFC;
}

.highlight-text {
    padding: 95px 70px 115px 60px;
}

.highlight-header {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #000;
    margin-bottom: 24px;
}

.highlight-info p {
    font-size: 16px;
    line-height: 19px;
    color: #718096;
    font-weight: 400;
    margin-bottom: 40px;
}

.highlight-action {
    display: flex;
    justify-content: space-between;
}

.highlight-date {
    font-size: 16px;
    line-height: 19px;
    color: #4A5568;
    font-weight: 400;
}

.highlight-read-more a {
    font-size: 16px;
    line-height: 19px;
    color: #000;
    font-weight: 700;
}

.highlight-img {
    width: 100%;
    height: 100%;
}

.see-more {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    height: 80px;
}

.see-more a {
    position: absolute;
    padding: 9px 11px;
    background: #6B46C1;
    border-radius: 5px;
    color: #fff;
    display: flex;
    right: 0;
    top: 0;
    align-items: center;
    font-size: 16px;
    line-height: 19px;
    font-weight: 700;
}

.see-more a > img {
    margin-left: 7px;
} 

.footer {
    height: 70px;
    border-top: 1px solid #E2E2E2;
}

.footer .container {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

.footer-text {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 19px;
}

.footer-logo {
    margin-right: 10px;
    font-weight: 700;
}

.footer-copy {
    font-weight: 400;
}

.footer .container ul {
    display: flex;
}

.footer .container ul li {
    padding: 0 15px;
}


/*blog.html style side*/

.blog-banner .banner-img {
    margin: 15px 0 40px 0;
}

.blog-banner .banner-img img{
    width: 100%;
}

.blog-side .container {
    width: 900px;
    margin: 0 auto;
}

.blog-side {
    margin-bottom: 60px;
}

.blog-header {
    font-size: 45px;
    line-height: 54px;
    color: #2D3748;
    font-weight: 700;
    margin-bottom: 20px;
}

.blog-creators-detail {
    display: flex;
    padding-bottom: 30px;
    border-bottom: 1px solid #E8E7E7;
}

.blog-creators-name {
    margin-right: 25px;
    font-size: 18px;
    line-height: 22px;
    color: #2D3748;
    font-weight: 700;
    
}

.creating-date {
    font-size: 18px;
    line-height: 22px;
    color: #718096;
}

.blog-texts {
    margin-top: 35px;
}

.blog-texts p {
    font-size: 16px;
    line-height: 19px;
    color: #718096;
}

.blog-texts .small-header {
    font-size: 16px;
    line-height: 19px;
    color: #2D3748;
    font-weight: 700;
    margin: 20px 0 20px 0;
}

.blog-texts h3 {
    font-size: 30px;
    line-height: 36px;
    color: #2D3748;
    font-weight: 700;
    margin: 40px 0 40px 0;
}

.upButton {
    background: transparent;
    position: absolute;
    bottom: 150px;
    right: 100px;
}